/******Register Form css********/
.formContainer {
  margin: auto;
  width: 60%;
  background: red;
}
.container{
  width: 50;
}
form p {
  font-size: large;
}

form {
  background: white;
  /* width: 350px; */
  /* margin: 20px; */
  /* font-size: large; */
  /* height:500px; */
  width: fit-content;
}

.phone-input {
  width: 100%;
}

.detail {
  width: 100%;
}

/* .label{
padding-bottom:30px;  
} */

Button {
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  /* width:fit-content; */
}

/* .data{
  background-color: rgb(235, 240, 242);
  border-radius: 5%;
} */

.para {
  padding-left: 25px;
}

.otp-container {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: blueviolet;
}

/* button{
  min-width:400px;
  display:inline-block;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  user-select:none;
  } */

section .container {
  margin: 20px;
  padding: 30px;
  padding-top: 50px;
  width: 80%;
  /* max-width: 650px; */
  align-content: center;
  /* height:50vh; */
  /* position: fixed; */
  /* left:150px; */
  background-color: rgb(234, 213, 236);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile {
  height: 100px;
  display: flex;
  width: fit-content;
  /* width:60%; */
  position: relative;
  align-items: center;
  border-radius: 20%;
  /* max-width:450px; */
  justify-content: center;
}

.first {
  width: 70%;
  /* max-width:450px; */
  position: absolute;
  /* top:20px; */
  /* padding-left: 5px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.opt-container:valid {
  box-shadow: 0 10px 10px -5px;
  border-color: rgb(241, 132, 132);
}

/* .member{
    width:100%; 
    max-width:450px;
     padding-left: 2px; 
    padding-top: 80px;
    justify-content: center;
  } */

.label {
  padding-bottom: 10px;
}


@media only screen and (max-width: 768px) {
  form {
    background: white;
    /* width: 450px; */
    padding: 0px;
    /* top:100px; */
    margin: 0px;
    font-size: medium;
    /* height:500px; */
    /* width:fit-content; */
  }


}

@media only screen and (max-width: 300px) {
  input {
    width: 50px;
    height: 50px;
    text-align: center;
    margin-right: 5px;
  }
}
/****/
.register {
  margin-left: 5px;
  width: 100%;
  height: auto;
  display:inline-block;
  padding: 4px;

}
.flex-container {
  display: flex;
  flex-direction: row;
  /* Change to 'column' if you want a vertical layout */
  justify-content: space-between;
  /* Adjust as needed */
  align-items: center;
  /* Adjust as needed */
}
/****selecte option****/
.selecte-data {
  margin-top: 25px;
  margin-left: 5px;
  width: 60%;
  height: auto;
  display: inline-block;
  padding: 5px;

}
.errorData{
  text-align: center;
  color: red;
}

.card{
   width: 50%;
   height: 25%;
    padding: 1em;
  border: 1px solid #888;
}
.table thead th {
  vertical-align: middle;
  display: inline-block;
  width: 19.1%;
  border-bottom: 2px solid #dee2e6;
}
.table tbody td{
   width: 30%;
  border-bottom: 2px solid #dee2e6;
}
.search{
  width: 400px;
  height: 30px;
  margin: 20px;
  border: 1px solid;
  padding-left: 20px;
}
.downloadButton{
  align-items: center;
    width: 25%;
    background-color: cadetblue;
  
}
.searchButton{
  display:inline-flex;
 
}
.data-table {
  border-collapse: collapse;
  width: 100%;
}

.data-table th, .data-table td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Adjust as needed */
}
.data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}